.style-editor-wrapper {
	max-height: 100%;
	border: solid .5rem #000;
	margin: 0rem;

	display: flex;
	flex-direction: column;

	.title {
		//border: solid .5rem #a00;
		flex: 1 1 3rem;
		background-color: #a05;
	}

	.form-grid {
		max-height: 60%;
		// min-height: 20rem;
		//border: solid .5rem #f00;
		flex: 1 1 auto;
		background-color: #0aa;
		margin: 0;
		display: flex;
		flex-flow: column wrap;
		align-content: flex-start;
		width: 100%;

		.input-group {
			display: flex;
			flex-direction: row;
			flex: 0 0 2rem;
			background-color: #fa05;
			margin: 0;
			align-content: flex-start;
			width: 20%;

			div:nth-child(1) {
				// min-width: 8rem;
				flex: 1 0 auto;
				margin: .1rem;
				margin-left: 0;
				margin-top: 0;
				background-color: #f0f8;
			}

			div:nth-child(2) {
				// min-width: 8rem;
				flex: 0 1 auto;
				margin: .1rem;
				margin-left: 0;
				margin-top: 0;
				background-color: #0ff8;

				&>textarea {
					resize: none;
					width: 100%;
					height: 4rem;
					background-color: red;
				}
			}
		}
	}



	
	.form-controls {
		flex: 0 0 2rem;

		&>button {
			margin: .2rem;
			width: 4rem;
			height: 1.6rem;
		}
	}

	transition: height 1s;


	&--open {
		// height: 10rem;
	}

	&--close {
		// max-height: 0;
	}
}